# card_service_app_source

./: build.gradle  gradle.properties  key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/release/: app-hololstore.com.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma/hololstore/Activity/: AddSupportActivity.java  CardDescActivity.java  ChangePasswordActivity.java  CommentsActivity.java  ConvertMoneyActivity.java  DeviceListActivity.java  EnterNumberActivity.java  LoginActivity.java  MainActivity.java  MapLocationActivity.java  NotifyActivity.java  PrintsActivity.java  ProfileActivity.java  RassedTransActivity.java  RequestMoneyActivity.java  RequestServiceActivity.java  SearchActivity.java  SelectCardsActivity.java  ServiceActivity.java  ServiceResultActivity.java  SignUpActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  item_card_price.xml  layout_back.xml  rounded_rectangle_orange.xml  txt_shape.xml
app/src/main/res/layout/: activity_add_support.xml  activity_card_desc.xml  activity_change_password.xml  activity_comments.xml  activity_convert_money.xml  activity_enter_number.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_prints.xml  activity_profile.xml  activity_rassed_trans.xml  activity_request_money.xml  activity_request_service.xml  activity_search.xml  activity_select_cards.xml  activity_service.xml  activity_service_result.xml  activity_sign_up.xml  activity_splash.xml  activity_view_card_detial.xml  activity_view_request.xml  app_bar_main.xml  content_device_list.xml  content_main.xml  device_list.xml  dialog_change_font.xml  dialog_contact.xml  item_cards.xml  item_category.xml  item_comments.xml  item_notification.xml  item_request.xml  item_search.xml  item_serials.xml  item_service.xml  item_slider.xml  item_supports.xml  item_trans_money.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  changefont.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ma/hololstore/: ExampleUnitTest.java
(+30 files in other folders)
