<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:textDirection="rtl"
    android:layoutDirection="rtl"
    >




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="match_parent"
                android:id="@+id/txt_old_password"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="textPassword"
                android:layout_margin="5dp"
                android:hint="كلمة المرور القديمة "
                android:background="@drawable/txt_shape"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:layout_height="50sp" />

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/txt_new_password"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="textPassword"
                android:layout_margin="5dp"
                android:hint="كلمة المرور الجديدة "
                android:background="@drawable/txt_shape"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:layout_height="50sp" />

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/txt_confirm_password"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:hint="تاكيد كلمة المرور "
                android:background="@drawable/txt_shape"
                android:padding="5dp"
                android:inputType="textPassword"

                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:layout_height="50sp" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تغير كلمة المرور"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/bt_change_password"
        android:background="@color/colorPrimary"
        />
</RelativeLayout>
